.navbar-fixed {
    position: fixed;
}

.navbar-sticky {
    position: sticky;
}

#navbar {
    width: 100%;
    height: 10%;
    background-color: #fcd59a;

    display: flex;
    flex-direction: row;
    align-items: center;

    z-index: 9999;

    top: 0%;
    left: 0%;
    right: 0%;
    
    #navbar-logo-container {
        height: 100%;
        display: flex;
        align-items: center;
        #navbar-logo {
            width: 100px;
        }
    }

    #navbar-texto-contenedor {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        font-size: 25px;
        height: 100%;

        #navbar-titulo {
            margin-left: 1%;
            margin-bottom: 0%;
        }
        
        #navbar-clickables {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            // width: max-content;
            
            * {
                padding-right: 10%;
                padding-left: 10%;
                height: 100%;
                display: flex;
                align-items: center;
            }

            a {
                color: inherit;
                text-decoration: none;
                transition: .5s;
            }

            a:hover {
                text-decoration: underline;
                // background-color: azure;
                color: azure;
                background-color: rgb(52, 52, 52);
            }
        }

        // .navbar-texto-contenidos {
        //     width: 30%;
        // }
    }
}