body {
    margin: 0;
    height: 100vh;

    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../img/backgrounds/background-papel.webp');
}

#main {
    width: 100%;
    height: 100%;

    // display: flex;
}

#plato {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;

    // margin-top: 10vh;
    justify-content: space-between;
}

.foto-plato {
    height: 100%;
    width: 80%;

    background-size: cover;
    background-position: left;
    
    -webkit-mask-image:-webkit-gradient(linear, left bottom, right bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
}


#ficha-plato {
    height: 70%;
    width: 40%;

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 5%;
    // margin-top: 20%;

    div {
        p {
            text-align: right;
            margin: 0;
        }
    }

    #nombre-plato {
        text-decoration: underline;
        font-size: 40px;
        width: 100%;
    }

    #precio-plato {
        font-size: 40px;
        text-decoration: underline;
    }

}


// fotos platos

#plato-1 {
    background-image: url('../img/platos/frios/plato-1.png');
}

#plato-2 {
    background-image: url('../img/platos/calientes/plato-2.png');
}

#plato-3 {
    background-image: url('../img/platos/frios/plato-3.png');
}

#plato-4 {
    background-image: url('../img/platos/frios/plato-4.png');
}

#plato-5 {
    background-image: url('../img/platos/calientes/plato-5.png');
}

#plato-6 {
    background-image: url('../img/platos/calientes/plato-6.png');
}

#plato-7 {
    background-image: url('../img/platos/frios/plato-7.png');
}

#plato-8 {
    background-image: url('../img/platos/frios/plato-8.png');
}

#plato-9 {
    background-image: url('../img/platos/calientes/plato-9.png');
}