* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0%;
}

#main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0%;
}

#content {
    // height: 90%; 
    width: 100%;
    // margin-top: 4.5%;
    top: 0%;
    
    background-image: url('../img/backgrounds/background-papel.webp');
    // background-color: #fcd59a;
}

.carousel-main {
    height: 100vh;
    width: 100%;
}

.carousel-inner {
    height: 100%;
    .carousel-item {
        height: 100%;
    }
}

.carousel-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#carousel-img-1 {
    background-image: url('../img/fotos/carousel-3.jpg');
    background-position:bottom;
}
#carousel-img-2 {
    background-image: url('../img/fotos/carousel-2.jpg');
}
#carousel-img-3 {
    background-image: url('../img/fotos/carousel-1.jpg');
}
#carousel-img-4 {
    background-image: url('../img/fotos/carousel-4.jpg');
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-titulo {
    width: 100%;
    // width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 9;
    // border: solid;
    // border-color: white;
    // border-radius: 4px;
    backdrop-filter: blur(10px);
    padding: 1%;
    .carousel-titulo-texto {
        color: white;
        font-size: 50px;
        text-decoration: underline;
        // margin-bottom: 0;
    }
}

#menu {
    width: 100%;
    margin-top: 5%;

}

.titulo-menu-container {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    display: flex;
    justify-content: center;
    .titulo-menu {
        font-size: 40px;
        text-decoration: underline;
    }
}

.platos-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    .titulo-platos-container {
        padding-left: 2%;
        .titulo-platos {
            font-size: 30px;
            text-decoration: underline;
        }
    }
    .contenido-platos-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80vh;
        padding: 0%;
        .row {
            display: flex;
            flex-direction: row;
            height: 50%;
            width: 100%;
            margin: 0%;
            .plato-container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-position: center;
                background-size: cover;
                padding: 0;
                transition: background-size .5s;
                .nombre-plato {
                    transition-property: all;
                    transition: .5s;
                    margin: 0;
                    font-size: 30px;
                    color: white;
                    transition: .5s;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    
                }
            }
            
            .plato-container:hover {
                // filter: blur(7px);
                background-size: 120%;
                .nombre-plato {
                    backdrop-filter: blur(7px);
                    display: flex;
                    display: inherit;
                }
            }

            .plato-container-2 {
                width: 50%;
            }
            .plato-container-4 {
                width: 25%;
                // height: 25%;
            }
            .plato-container-3 {
                width: 33.333%;
            }
        }
    }
}

// platos
#plato-1 {
    background-image: url('../img/platos/frios/plato-1.png');
}

#plato-2 {
    background-image: url('../img/platos/calientes/plato-2.png');
}

#plato-3 {
    background-image: url('../img/platos/frios/plato-3.png');
}

#plato-4 {
    background-image: url('../img/platos/frios/plato-4.png');
}

#plato-5 {
    background-image: url('../img/platos/calientes/plato-5.png');
}

#plato-6 {
    background-image: url('../img/platos/calientes/plato-6.png');
}

#plato-7 {
    background-image: url('../img/platos/frios/plato-7.png');
}

#plato-8 {
    background-image: url('../img/platos/frios/plato-8.png');
}

#plato-9 {
    background-image: url('../img/platos/calientes/plato-9.png');
}


// bebidas
#bebida-1 {
    background-image: url('../img/platos/bebidas/agua.png');
}

#bebida-2 {
    background-image: url('../img/platos/bebidas/cocacola.png');
}

#bebida-3 {
    background-image: url('../img/platos/bebidas/fanta.png');
}

#bebida-4 {
    background-image: url('../img/platos/bebidas/pepsi.png');
}

#bebida-5 {
    background-image: url('../img/platos/bebidas/cafe_con_leche.png');
}

#bebida-6 {
    background-image: url('../img/platos/bebidas/cerveza.png');
}

#bebida-7 {
    background-image: url('../img/platos/bebidas/cerveza_sin_alcohol.png');
}